<html>
    <head>
        <title>CodePlayer</title>
        <script type="text/javascript" src="jquery.min.js"></script>

        
        <style type="text/css">
            body{
                margin:0;
                padding:0;
                font-family:system, "Helvetica Neue", Helvetica, Arial;
            }
            #topbar{
                background-color: #EEEEEE;
                width:100%;
                height:30px;
                padding:5px;
                border-bottom:1px solid #CCCCCC;
             
                
            }
            #logo{
                font-weight:bold;
                font-size:120%;
                padding:3px 5px;
                float:left;
            }
            #controlPannel{
                width:240px;
                margin:0 auto;
            }
                
            .pannelButton{
                border:1px solid #CCCCCC;
                border-right: none;
                padding:6px;
                font-size:90%;
                float:left;

                
            }
            #output{
                border-right:1px solid #CCCCCC; !important;
                border-bottom-right-radius:5px;
                border-top-right-radius: 5px;
                
                
            }
            #html{
                border-bottom-left-radius:5px;
                border-top-left-radius: 5px;
            }
            .active{
                background-color: #EBF4FF;
            }
            .highlight{
                background-color:#E5E5E5;
            }
            .activeHighlight{
                background-color: #F5F9FF;
            }
            .clear{
                clear:both;
            }
            .panel{
                width:50%;
                resize:none;
                border-top:none;
                border-left:none;
                border-color: grey;
                float:left;

            }

            #cssTextarea{
                display:none;
            }
            #jsTextarea{
                display:none;
            }
            iframe{
                border:none;
            }
        </style>
    </head>
    
    <body>
        <div id="topbar">
            <div id="logo">CodePlayer</div>
            <div id="controlPannel">
                <div class="pannelButton active" id="html">HTML</div>
                <div class="pannelButton" id="css">CSS</div>
                <div class="pannelButton" id="javascript">JavaScript</div>
                <div class="pannelButton active" id="output">Output</div>
    
            </div>
        
        </div>
        
        <div id="bodyContainer">
            <textarea id="htmlTextarea" class="panel"><p id="paragraph">Hello World!</p></textarea>
            <textarea id="cssTextarea" class="panel"></textarea>
            <textarea id="jsTextarea" class="panel"></textarea>
            <iframe id="outputTextarea" class="panel"></iframe>

        </div>
        
        <script type="text/javascript">
            
            function updateOutput() {
                
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssTextarea").val() + "</style></head><body>" + $("#htmlTextarea").val() + "</body></html>");
                
                document.getElementById("outputTextarea").contentWindow.eval($("#jsTextarea").val());
            }
            
            updateOutput();
            
            
            
            $(".panel").height($(window).height() - $("#topbar").height() - 15);
            $(".panel").width(($(window).width() / 2) - 10);
            var ap = 2; // Number of active panels
            var width_pct = 100/ap; // panel width in terms of percentage of the window's width
            $(".pannelButton").mousedown(function(){
                $(this).toggleClass("active");
                $(this).removeClass("highlight");
                $(this).removeClass("activeHighlight");
            });
            $(".pannelButton").hover(function(){
                var panelClass = $(this).attr("class");
                
                if(panelClass == "pannelButton"){
                    $(this).addClass("highlight");
                }
                else if(panelClass == "pannelButton active"){
                    $(this).addClass("activeHighlight");
                }
                
            },
                    function(){
                var panelClass = $(this).attr("class");
                if(panelClass == "pannelButton highlight"){
                    $(this).removeClass("highlight");
                }
                else if(panelClass == "pannelButton active activeHighlight"){
                    $(this).removeClass("activeHighlight");
                }
            });
            
            $(".pannelButton").mouseup(function(){
                var panelClass = $(this).attr("class");
                
                if(panelClass == "pannelButton"){
                    $(this).addClass("highlight");
                }
                else if(panelClass == "pannelButton active"){
                    $(this).addClass("activeHighlight");
                }
            });
            $("#html").click(function(){
                $("#htmlTextarea").toggle();
                if($("#htmlTextarea").css("display") == "none"){
                    ap--;
                    width_pct = 100/ap;
                    $(".panel").width(width_pct + "%");
                    $(".panel").width($(".panel").width() - 10);
                }
                else{
                    ap++;
                    width_pct = 100/ap;
                    $(".panel").width(width_pct + "%");
                    $(".panel").width($(".panel").width() - 10);
                }
            });
            
            $("#css").click(function(){
                $("#cssTextarea").toggle();
                if($("#cssTextarea").css("display") == "none"){
                    ap--;
                    width_pct = 100/ap;
                    $(".panel").width(width_pct + "%");
                    $(".panel").width($(".panel").width() - 10);
                }
                else{
                    ap++;
                    width_pct = 100/ap;
                    $(".panel").width(width_pct + "%");
                    $(".panel").width($(".panel").width() - 10);
                }
            });
            
            $("#javascript").click(function(){
                $("#jsTextarea").toggle();
                if($("#jsTextarea").css("display") == "none"){
                    ap--;
                    width_pct = 100/ap;
                    $(".panel").width(width_pct + "%");
                    $(".panel").width($(".panel").width() - 10);
                }
                else{
                    ap++;
                    width_pct = 100/ap;
                    $(".panel").width(width_pct + "%"); 
                    $(".panel").width($(".panel").width() - 10);
                }
            });
            
            $("#output").click(function(){
                $("#outputTextarea").toggle();
                if($("#outputTextarea").css("display") == "none"){
                    ap--;
                    width_pct = 100/ap;
                    $(".panel").width(width_pct + "%");
                    $(".panel").width($(".panel").width() - 10);
                }
                else{
                    ap++;
                    width_pct = 100/ap;
                    $(".panel").width(width_pct + "%");
                    $(".panel").width($(".panel").width() - 10);
                }
            });
            
            $("textarea").on('change keyup paste', function() {
    
                updateOutput();
                
                
            });

        </script>
        
        
    </body>


</html>